SimpleHmi/Components/ConveyorControl.xaml

<UserControl x:Class="SimpleHmi.Components.ConveyorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHmi.Components"
             mc:Ignorable="d" Height="400" Width="300"
             x:Name="root">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="400" Stroke="Black" VerticalAlignment="Center" Width="300" Fill="#FFB3B3B3" RadiusX="24.781" RadiusY="24.781"/>
        <Label Content="Conveyor Control" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="300"/>
        <Label Content="{Binding Title, ElementName=root}" HorizontalAlignment="Center" Margin="0,26,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="300"/>
        <Ellipse Stroke="Black" Margin="263,3,19,379"/>
        <Button Command="{Binding RestartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="Restart" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="maintenance Mode" HorizontalAlignment="Left" Margin="151,53,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Jog Forward" HorizontalAlignment="Left" Margin="155,87,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="155,162,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="155,137,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Jog Forward" HorizontalAlignment="Left" Margin="155,112,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Margin="155,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Maintenance Speed" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Center"/>



    </Grid>
</UserControl>
